<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Abertura RAS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: transparent;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }

    .qrcode-container {
      position: relative;
      top: -40px;
      left: 0px;
    }

    canvas {
      margin: 20px 0;
    }

    .conteudo-central {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .botao-voltar-ajustavel {
      position: relative;
      top: -75px;
      left: 2px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      background-color: #00BFFF;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 8px #00BFFF;
      transition: background-color 0.3s ease;
      margin-top: 30px;
    }

    button:hover {
      background-color: #009acd;
    }
  </style>
</head>
<body>

  <div class="conteudo-central" id="conteudo">
    <h2 style="margin-bottom: 40px;">Escaneie o QR Code<br>para abrir o formulário</h2>

    <div class="qrcode-container">
      <canvas id="qr"></canvas>
    </div>

    <div class="botao-voltar-ajustavel">
      <button onclick="window.location.href='menu.principal.html'">Voltar</button>
    </div>
  </div>

  <script>
    const url = "https://forms.office.com/Pages/ResponsePage.aspx?id=2ZheLgEDBEWibW7ydGgLmNu_Li-gDClFodgzoojGHxFUQjVETTlIQk0yMzA5RjJCNzUwQTEyVlIwQi4u";

    const isMobile = /Android|iPhone|iPad|iPod|Windows Phone/i.test(navigator.userAgent);

    if (isMobile) {
      window.location.href = url;
    } else {
      const qr = new QRious({
        element: document.getElementById("qr"),
        value: url,
        size: 250
      });
    }
  </script>

<!-- Script de atividade -->

<script>
  const eventos = ['mousemove', 'mousedown', 'keydown', 'touchstart'];
  eventos.forEach(evento => {
    document.addEventListener(evento, () => {
      parent.postMessage("atividade", "*");
    });
  });

  // Adicionando scroll em elementos com barra de rolagem
  const divComScroll = document.querySelector('div[style*="overflow:auto"]');
  if (divComScroll) {
    divComScroll.addEventListener('scroll', () => {
      parent.postMessage("atividade", "*");
    });
  }
</script>


</body>
</html>
